<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyServer\MyServer.csproj" />
    <ProjectReference Include="..\Protocol\Protocol.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logic\" />
  </ItemGroup>
</Project>
